<!DOCTYPE html>
<html>

<head>
    <title>NIFTY Index Chart</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y42F6Q2CDF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Y42F6Q2CDF');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
        </script>
    <style>
        body {
            /* Set the background image */
            background-image: url('paper.jpeg');
            /* Set background size to cover */
            background-size: cover;
            /* Set background repeat to no-repeat */
            background-repeat: no-repeat;
            /* Set background attachment to fixed */
            background-attachment: fixed;
            /* Set body height to 100vh for full screen image */
            height: 100vh;
            /* Set margin and padding to 0 to remove any gaps */
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Market Insights</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Nifty 50</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Chart</a>
                </li>
            </ul>
        </div>
    </nav>
    <h2>
        Nifty50 Index
        <small class="text-muted">Trend Channels</small>
    </h2>
    <br><br>
    <div id="chart-container">
        {{ chart_div | safe }}
    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div style="width: auto; max-width: 680px; padding: 0 15px;">
            <span class="text-muted">Copyright @ Anshuman Abhishek - 2023</span>
        </div>
    </footer>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        function adjustChartHeight() {
            const chartDiv = document.getElementById('chart-container').firstElementChild;
            const windowHeight = window.innerHeight;
            const headerHeight = document.querySelector('h2').offsetHeight;
            const footerHeight = document.querySelector('.footer').offsetHeight;
            const newChartHeight = windowHeight - headerHeight - footerHeight - 20; // Add some buffer space
            chartDiv.style.height = newChartHeight + 'px';
        }

        // Attach the adjustChartHeight function to the 'resize' event of the window
        window.addEventListener('resize', adjustChartHeight);

        // Call the adjustChartHeight function after the DOM is fully loaded
        document.addEventListener('DOMContentLoaded', adjustChartHeight);
    </script>
</body>

</html>