<!DOCTYPE html>
<html>

<head>
    <title>NIFTY Index Chart</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y42F6Q2CDF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Y42F6Q2CDF');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <style>
        body {
            background-image: url('paper.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .navbar-brand {
            font-size: 3rem; /* Adjust the size as per your preference */
            font-weight: bold;
            color: #2a4d69;
            text-decoration: none;
            display: inline-block;
            margin-right: 20px;
            background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .float-left {
            float: left;
        }

        @media only screen and (max-width: 768px) {
        .navbar-brand {
            font-size: 1rem; /* Adjusted font size for smaller screens */
        }
    }

        #chart-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        #chart-container img {
            max-width: 45%;
            margin: 10px; 
        }  
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light justify-content-between flex-nowrap flex-row">
            <a href="#" class="navbar-brand float-left">Market Insights </a>
            <ul class="nav navbar-nav flex-row float-right">
                <li class="nav-item"><a class="nav-link pr-3" href="index.html">Nifty 50</a></li>
                <li class="nav-item"><a class="nav-link pr-3" href="niftynext50.html">Nifty Next 50</a></li>
                <li class="nav-item"><a class="nav-link pr-3" href="midcap100.html">Midcap 100</a></li>
                <li class="nav-item"><a class="nav-link" href="chart.html">Chart</a></li>
            </ul>
    </nav>
     

    <h2>Nifty50 Index <small class="text-muted">Trend Channels</small></h2>

    <br><br>

    <div class="row">
        {% for symbol in symbols %}
            <div class="col-lg-6 mb-4"> <!-- Use col-lg-6 to show two boxes in one row on large screens -->
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ symbol }}</h5>
                        <img src="{{ url_for('static', filename='images/' + symbol + '.png') }}" alt="{{ symbol }}" class="img-fluid">
                        <button type="button" class="btn btn-primary mt-2" onclick="openFullscreen(this.parentElement.parentElement)">
                            Zoom
                        </button>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
    <br><br>
    <br><br>

    
    <br><br>
    <br><br>
    <div class="card-footer text-muted"></div>
    </div>
    </div>
    <footer class="footer" style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px;">
        <span class="text-muted" style="flex: 1; text-align: left;"> Copyright @ Anshuman Abhishek - 2021 </span>
        <span class="text-muted" style="flex: 1; text-align: center;"> Made with ❤️ </span>
        <span class="text-muted" style="flex: 1; text-align: right;"> Last Update : {{ today_date }} </span>
    </footer>
    <!-- Add jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Add DataTables JavaScript -->
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            // Initialize DataTables with pagination disabled
            $('#stock-table').DataTable({
                "paging": false
            });
        });
    </script>
</body>
</html>