<!DOCTYPE html>
<html>

<head>
    <title>NSE Market Insights</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y42F6Q2CDF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Y42F6Q2CDF');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <style>
        body {
            /* Set the background image */
            background-image: url('paper.jpeg');
            /* Set background size to cover */
            background-size: cover;
            /* Set background repeat to no-repeat */
            background-repeat: no-repeat;
            /* Set background attachment to fixed */
            background-attachment: fixed;
            /* Set body height to 100vh for full screen image */
            height: 100vh;
            /* Set margin and padding to 0 to remove any gaps */
            margin: 0;
            padding: 0;
        }

        .navbar-brand {
            font-size: 3rem; /* Adjust the size as per your preference */
            font-weight: bold;
            color: #2a4d69;
            text-decoration: none;
            display: inline-block;
            margin-right: 20px;
            background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .float-left {
            float: left;
        }

        @media only screen and (max-width: 768px) {
        .navbar-brand {
            font-size: 1rem; /* Adjusted font size for smaller screens */
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light justify-content-between flex-nowrap flex-row">

            <a href="#" class="navbar-brand float-left">Market Insights </a>
            <ul class="nav navbar-nav flex-row float-right">
                <li class="nav-item"><a class="nav-link pr-3" href="index.html">Nifty 50</a></li>
                <li class="nav-item"><a class="nav-link pr-3" href="niftynext50.html">Nifty Next 50</a></li>
                <li class="nav-item"><a class="nav-link pr-3" href="midcap100.html">Midcap 100</a></li>
                <li class="nav-item"><a class="nav-link" href="chart.html">Chart</a></li>
            </ul>
    </nav>
    <script>
        // Get the "Chart" nav-link element
        const chartLink = document.getElementById('chartLink');

        // Add click event listener to the "Chart" nav-link
        chartLink.addEventListener('click', function (event) {
            // Prevent the default behavior of the link
            event.preventDefault();

            // Use window.location to navigate to chart.html
            window.location.href = 'chart.html';
        });
    </script>
    <br>

    <div class="container-fluid mt-4 text-monospace">
        <h4>
            Explore Midcap 100 Stocks:
            <small class="text-muted">Click on any column to sort the table</small>
        </h4>
        <br><br>

        <div class="table-responsive">
        <table class="table table-striped" id="stock-table">
            <thead class="thead-light">
                <tr>
                    <th>Company Name</th>
                    <th>Industry</th>
                    <th>Symbol</th>
                    <th>Current Price</th>
                    <th>200 DMA Avg</th>
                    <th>1Y High % Diff</th>
                    <th>2Y High % Diff</th>
                    <th>5Y High % Diff</th>
                    <th>1Y Low % Diff</th>
                    <th>2Y Low % Diff</th>
                    <th>5Y Low % Diff</th>
                </tr>
            </thead>
            <tbody>
                {% for row in table_data %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                    <td>{{ row[5] }}</td>
                    <td>{{ row[6] }}</td>
                    <td>{{ row[7] }}</td>
                    <td>{{ row[8] }}</td> 
                    <td>{{ row[9] }}</td>
                    <td>{{ row[10] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
    <br><br>
    <br><br>
    <div class="card-footer text-muted"></div>
</div>
</div>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1066313/t/1"></script>
<footer class="footer" style="display: flex; justify-content: space-between; align-items: center; padding: 10px 20px;">
    <span class="text-muted" style="flex: 1; text-align: left;"> Copyright @ Anshuman Abhishek - 2021 </span>
    <span class="text-muted" style="flex: 1; text-align: center;"> Made with ❤️ </span>
    <span class="text-muted" style="flex: 1; text-align: right;"> Last Update : {{ today_date }} </span>
</footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#stock-table').DataTable({
                "paging": false
            });
        });
    </script>
</body>

</html>
